--remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.874 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16 
GOOOD pass 4: --remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.99 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
GOOOD pass 11: --remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.99 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 12: --remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.95 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 7: --remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.95 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
--remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 2: --remove-full-res --layerscale .03125000000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.723 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 15: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.874 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 6: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.874 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
--remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 5: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
--remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 4 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.723 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 14: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.95 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass3: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.99 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
--remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.99 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
--remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 1 --rod 0.99 --minr 0.723 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 10: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.874 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 13: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.95 --minr 0.5 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
GOOD pass 1: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.95 --minr 0.6 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 8: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.95 --minr 0.723 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
pass 9: --remove-full-res --layerscale .01562500000000000000 --maxepsilon 561.4478 --siftmaxoctavesize 1024 --siftminoctavesize 32 --siftfdsize 8 --sectionthickness 50.0 --maxnumneighbors 2 --rod 0.99 --minr 0.723 --maxiterationsspringmesh 1508 --maxnumthreads 16 --maxnumthreadssift 16
